{
  "name": "typeof-properties",
  "version": "1.0.1",
  "description": "Validate the types of object properties.",
  "main": "index.js",
  "scripts": {
    "test": "node tests/jasmine.conf.js"
  },
  "keywords": [
    "typeof",
    "object",
    "validation",
    "validate",
    "property",
    "properties",
    "value",
    "type",
    "undefined"
  ],
  "author": "Paweł Rafałko",
  "license": "MIT",
  "dependencies": {
    "cli-color": "^1.2.0",
    "of-type": "^2.0.2"
  },
  "homepage": "https://github.com/devrafalko/typeof-properties#readme",
  "bugs": {
    "url": "https://github.com/devrafalko/typeof-properties/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devrafalko/typeof-properties.git"
  },
  "devDependencies": {
    "jasmine": "^2.8.0",
    "jasmine-spec-reporter": "^4.2.1"
  }
}
